html,
body {
   font-family: "Roboto", sans-serif;
   height: 100%;
   margin: 0;
   padding: 0;
   font-weight: 400;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
img {
   position: relative;
}
.wrapper {
   width: 100%;
   height: 100%;
}
.container {
   max-width: 1430px;
   margin: 0 auto;
   padding: 0 50px;
}
.title {
   text-align: center;
   font-size: 36px;
}
.header {
   width: 100%;
   min-height: 100%;
   background-image: url("images/poduct\ bg.png");
   background-position: center;
   background-size: cover;

   position: relative;
}
.sidebar-soc {
   position: fixed;
   top: 40%;
   left: 3%;
   padding: 10px 15px;
   box-shadow: 2px 2px 2px 2px rgba(49, 48, 48, 0.3);
   transform: translate(-40%, -3%);
   -webkit-transform: translate(-40%, -3%);
   -moz-transform: translate(-40%, -3%);
   -ms-transform: translate(-40%, -3%);
   -o-transform: translate(-40%, -3%);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
   z-index: 999;
}
.sidebar-soc__list li a {
   display: flex;
   justify-content: center;
}
.sidebar-item {
   margin: 30px 0;
   font-size: 25px;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
   color: rgba(0, 0, 0, 0.4);
}
a {
   display: inline-block;
   text-decoration: none;
   font-weight: 700;
   color: white;
}
.btn {
   padding: 10px 50px;
   background-color: rgb(83, 42, 110);
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}
.sidebar-item:hover {
   color: rgb(143, 62, 197);
}
.btn:hover {
   transition: 0.4s;
   background-color: rgb(143, 62, 197);
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}
b {
   font-size: 40px;
}
span {
   color: rgb(152, 121, 201);

   padding: 0;
   margin: 0;
}
.span-color {
   color: rgb(152, 121, 201);
}
p {
   margin: 0;
   padding: 0;
}
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
}
.span-logo {
}
h1 {
   font-size: 70px;
   margin: 0;
   padding: 0;
   text-transform: uppercase;
}
.span-h1 {
   font-size: 74px;
   color: black;
   letter-spacing: 18px;
}
.span-h1-title {
   font-size: 74px;
}
.header-nav__logo {
   flex: 0 1 90%;
}

.header-nav__search {
   position: fixed;
   top: 2%;
   right: 5%;
   transform: translate(-2%, -5%);
   display: flex;
   align-items: center;
   padding: 20px;
   box-shadow: 3px 3px 3px 3px rgba(64, 202, 202, 0.3);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
   -webkit-transform: translate(-2%, -5%);
   -moz-transform: translate(-2%, -5%);
   -ms-transform: translate(-2%, -5%);
   -o-transform: translate(-2%, -5%);
}
.header-nav__search i {
   margin-right: 14px;
}

input {
   border: none;
   outline: none;
}
input::placeholder {
   font-size: 16px;
   font-weight: bold;
}
.header-row {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   align-items: center;
   column-gap: 80px;
}
.header-col-1 {
   flex: 0 0 50%;
   text-align: left;
   display: flex;
   justify-content: center;
}
.header-col-1 img {
   width: 100%;
}
.header-btn {
   margin-top: 20px;
}

/* ----------------- main --------------- */

.page {
   margin: 100px 0;
}
.small-container {
   max-width: 1050px;
   margin: 0 auto;
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;

   box-shadow: 0.5px 0.5px 10px 1px rgba(64, 202, 202, 0.3);
   background-image: url("images/poduct\ bg.png");
   background-position: center;
   background-size: cover;
}
.main-products {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(3, minmax(100px, 1fr));
   gap: 50px;
   position: relative;
}
@media only screen and (max-width: 800px) {
   .sidebar-soc {
      display: none;
   }
   .small-container {
      padding: 0 10px;
   }
   .main-products {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      padding: 0;
   }
   .header-row {
      display: block;
   }
}
@media only screen and (max-width: 600px) {
   .header-nav__search {
      display: none;
   }
   h2 {
      text-align: center;
   }
   .container {
      max-width: none;
      padding: 0 10px;
   }
   h1,
   .span-h1,
   .span-h1-title {
      font-size: 50px;
   }
   p {
      text-align: center;
   }
   .not-pad h2 {
      text-align: center;
      font-size: 30px;
   }
   .page {
      margin: 0;
   }
   .header-col-1 img {
      display: none;
   }
   .header-col-1 {
   }
   .main-products {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
   }
}
.main-product {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr auto minmax(50px, auto);
   row-gap: 30px;
   padding: 30px;
   justify-items: center;
   position: relative;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}
.product-link {
   position: absolute;
   bottom: -6%;
   left: 50%;
   transform: translate(-50%, -6%);
   padding: 15px 30px;
   -webkit-transform: translate(-50%, -6%);
   -moz-transform: translate(-50%, -6%);
   -ms-transform: translate(-50%, -6%);
   -o-transform: translate(-50%, -6%);
   background: linear-gradient(to right, #5f45d1, #9d8de4);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
   opacity: 0;
   overflow: hidden;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}
.main-product:hover .product-link {
   opacity: 1;
   overflow: visible;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}
.main-product:hover {
   box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.4);
}

.main-product__img {
}
.main-product__img img {
   max-width: 100%;
   height: 100%;
   object-fit: cover;
}

/* ----------------- brands -------------------- */

.brand {
   margin: 100px 0;
}
.col-2 {
   display: flex;
   flex-direction: column;
   align-items: left;
   justify-content: center;
}
.col-2 h2 {
   font-size: 50px;
}
.col-2 .brand-sub-title {
   font-size: 36px;
   margin: 15px 0;
   font-weight: 400;
}
.col-2 .brand-text {
   font-size: 20px;
   color: rgb(138, 130, 130);
}
.col-2 img {
   align-self: center;
   max-width: 400px;
}

/* ---------------- subscribe ------------------ */

.subscribe {
   margin: 100px 0 20px 0px;
}
.subscribe-title {
   font-size: 50px;
}
.subscribe-content {
   margin: 20px auto;
   max-width: 500px;
   height: 100%;

   display: grid;
   grid-template-columns: minmax(350px, 1fr);
}
.subscribe-content div {
   position: relative;
}
.subscribe-content input {
   width: 100%;
   box-shadow: 3px 3px 3px 1px rgba(21, 22, 22, 0.3);
   padding: 25px 30px;
   border-radius: 25px;
}
.subscribe-btn {
   position: absolute;
   top: 15%;
   right: 1%;
   transform: translate(-15%, 1%);
   padding: 15px 35px;
   text-transform: uppercase;
   color: white;
   background-color: rgb(18, 18, 19);
   -webkit-transform: translate(-15%, 1%);
   -moz-transform: translate(-15%, 1%);
   -ms-transform: translate(-15%, 1%);
   -o-transform: translate(-15%, 1%);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
}
hr {
   border: 1px solid silver;
}
.not-pad {
   background: none;
   box-shadow: none;
}
.subscribe-title {
   text-align: center;
   font-size: 30px;
}
.sort-box {
   width: 80%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   margin: 50px auto;

   justify-content: space-around;
}
.sort-box p {
   flex: 0 0 15%;
   text-align: center;
   font-weight: 600;
   padding: 5px 5px;
   box-shadow: 3px 3px 3px 1px rgba(21, 22, 22, 0.3);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
}
.logo-section {
   margin: 100px 0;
   height: 100%;
}
